<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>demo标题</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js" charset="utf-8"></script>
	<script src="src/1k/1k.js"></script>
	<script src="src/1k/highlight.js"></script>
	<script>
		var S = KISSY;
		if (S.Config.debug) {
			var srcPath = "../../../";
			S.config({
				packages:[
					{
						name:"gallery",
						path:srcPath,
						charset:"utf-8",
						ignorePackageNameInUri:true
					}
				]
			});
		}
		S.ready(function(){
			$1k.highlight.init({    //组件初始化
				skin:'crm',//默认皮肤
				edit:true,//开启编辑运行
				JsRequire:''//导入js
			});
		});
	</script>
</head>
	<style>
		body{
			margin:0 2em;
			font-family:'Microsoft YaHei';
		}
		h2 {
			padding-bottom:10px;
			border-bottom:1px solid #ccc;
		}

		
		.item, .demo2item{
			width:50px;
			height:50px;
			line-height:50px;
			overflow:hidden;
			border-radius:50px;
			text-align:center;
			background:#000;
			color:#fff;
		}
		.item,.demo2item a{
			color:#fff;
			text-decoration:none;
			font-size:12px;
		}
		
	</style>
<body>


	<h2>可以拖动的菜单</h2>
	
	<p>可以拖动下面的菜单，拖动，点击</p>
	
	
<style>
#demo1{
	position:absolute;
	left:200px;
	top:220px;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	background:#00a300;
	color:#fff;
	border-radius:50px;
}
</style>

<a href="#" id="demo1">拖动我</a>

	<script>
	KISSY.use("dd,sizzle,gallery/smartmenu/1.0/index", function(S,DD,sizzle,Smartmenu){
		var $=S.all;
		var demo1 = new Smartmenu({
			direction:-1,
			trigger:"#demo1",
			items:['<a href="#">按钮1</a>','<a href="#">按钮2</a>','<a href="#">按钮3</a>','<a href="#">按钮4</a>','<a href="#">按钮5</a>','<a href="#">按钮6</a>'],
			itemCls:"item",
			intervalDeg:60
		});

		var drag=new DD.Draggable({
			node:'#demo1',
			cursor:'move',
			move:true
		});
		
		drag.on("dragend", function(){
			if(demo1.get("visible")){
				demo1.sync()
			}
		})
		
	})
	</script>








</body>
</html>