<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>demo标题</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js" charset="utf-8"></script>
	<script src="src/1k/1k.js"></script>
	<script src="src/1k/highlight.js"></script>
	<script>
		var S = KISSY;
		if (S.Config.debug) {
			var srcPath = "../../../";
			S.config({
				packages:[
					{
						name:"gallery",
						path:srcPath,
						charset:"utf-8",
						ignorePackageNameInUri:true
					}
				]
			});
		}
		S.ready(function(){
			$1k.highlight.init({    //组件初始化
				skin:'crm',//默认皮肤
				edit:true,//开启编辑运行
				JsRequire:''//导入js
			});
		});
	</script>
</head>
	<style>
		body{
			margin:0 2em;
			font-family:'Microsoft YaHei';
		}
		h2 {
			padding-bottom:10px;
			border-bottom:1px solid #ccc;
		}

		
		.item, .demo2item{
			width:50px;
			height:50px;
			line-height:50px;
			overflow:hidden;
			border-radius:50px;
			text-align:center;
			background:#000;
			color:#fff;
		}
		.item,.demo2item a{
			color:#fff;
			text-decoration:none;
			font-size:12px;
		}
		
	</style>
<body>


	<h2>固定在某个区域的菜单</h2>
	
	<p>如果你了解smartmenu，你几乎可以实现任何想要的交互效果</p>
	
	
<style>
#demo1{
	position:absolute;
	left:20px;
	bottom:20px;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	background:#00a300;
	color:#fff;
	border-radius:50px;
}
#demo2{
	position:absolute;
	right:20px;
	bottom:20px;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	background:#00a300;
	color:#fff;
	border-radius:50px;
}
</style>

<a href="#" id="demo1">点我</a>
<script>
    S.use('gallery/smartmenu/1.0/index', function (S, Smartmenu) {
		var $=S.all,DOM = S.DOM,
			trigger1 = $("#demo1"),
			demo1 = new Smartmenu({
				trigger:trigger1,
				intervalDeg:60,
				duration:0.5,
				items:['<a href="#">按钮1</a>','<a href="#">按钮1</a>','<a href="#">按钮1</a>','<a href="#">按钮1</a>','<a href="#">按钮1</a>','<a href="#">按钮1</a>'],
				itemCls:"item",
				triggerType:""
			});
		
		trigger1.on("click",function(ev){
			if(demo1.get("visible")){
				demo1.hide();
			}else{
				$(this).animate({
					left:DOM.viewportWidth()/2,
					bottom:DOM.viewportHeight()/2
				},.3,"easeNone",function(){
					demo1.show();
				});
			}
		})
		
		demo1.on("hide",function(){
			S.later(function(){
				trigger1.animate({
					left:20,
					bottom:20
				},.3,"easeNone");
			},100);
		})
		
    })
</script>







<a href="#" id="demo2">点我</a>
<script>
    S.use('gallery/smartmenu/1.0/index', function (S, Smartmenu) {
		var $=S.all,DOM = S.DOM,
			trigger2 = $("#demo2"),
			demo2 = new Smartmenu({
				trigger:trigger2,
				startDeg:0,
				intervalDeg:30,
				duration:0.5,
				distance:90,
				items:['<a href="#">按钮1</a>','<a href="#">按钮2</a>','<a href="#">按钮3</a>','<a href="#">按钮4</a>'],
				itemCls:"item",
				triggerType:"click"
			});
			
			//渲染之后绑定事件才有效
			demo2.on("afterRenderUI", function(){
				demo2.get("items").on("click", function(ev){
					ev.halt();
					alert($(ev.target).text());
				})
			})

		
    })
</script>









</body>
</html>